* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --main-color: #302e29;
  --text-color: #ff9100;
  --bg-color: #fffbf6;
  --second-color: #858585;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: transparent;
  box-shadow: 5px 5px 10px rgba(135, 34, 34, 0);
  z-index: 1000;
  display: flex;
  padding: 23px 15%;
}
ul.navbar {
  display: flex;

  list-style: none;
}

.navbar a {
  padding: 8px 17px;
  font-size: var(--p-font);
  text-transform: capitalize;
  margin: 2px 25px;
  border-bottom: 2px solid var(--main-color);
  color: var(--text-color);
  padding: 5px 20px;
  font-weight: bold;
  transition: all ease 0.3s;
}
.navbar a:hover {
  transform: scale(0.7);
  border-bottom: 2px solid var(--main-color);
  color: var(--text-color);
  border-radius: 10px;
  background-color: peru;
}
.logo {
  font-size: 30px;
  color: var(--text-color);
  font-weight: 700;
}
span {
  color: var(--main-color);
  font-size: 2rem;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 22px;
  border-radius: 5rem;
  background: var(--text-color);
  border-radius: 5rem;
}

.icons i {
  color: var(--bg-color);

  font-size: 22px;
  margin-right: 15px;
  margin-left: 8px;
}
.icons i:hover {
  color: var(--bg-color);

  transition: all ease 0.2s;
}
#menu-icons {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 1000;
  display: none;
  cursor: pointer;
}
section {
  padding: 90px 15% 80px;
}
.home {
  height: 80vh;
  width: 100%;
  align-items: center;
  display: grid;
  position: relative;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.main-content span {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
}

.main-content h1 {
  font-size: 3rem;
  line-height: 1.2;
  color: var(--main-color);
  margin-bottom: 2rem;
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
  margin-bottom: 2.3rem;
}
.btn {
  padding: 14px 26px;
  display: inline-block;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  transition: 0.3s;
  font-size: 15px;
}

.main-image img {
  width: 100%;
  height: auto;
}

.btn:hover {
  font-weight: bold;
  transform: scale(0.9);
  background-color: var(--text-color);
}
.section {
  background-color: palegoldenrod;
}
.About {
  background-color: papayawhip;
}
.about-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

  gap: 2rem;
}
.about-img img {
  height: auto;
  width: 100%;
  border-radius: 40px;
}
.about-text h1 {
  font-size: 3rem;

  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 20px;
}
.about-text h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.3;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  margin-bottom: 2.3rem;
}
.menu {
  background-color: peachpuff;
}
.heading-main-text {
  font-size: 1.6rem;
  text-align: center;
  text-decoration: underline;

  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}
.menu-content {
  display: grid;

  gap: 2rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0);
  margin-top: 4rem;
  grid-template-columns: repeat(4, 1fr);
}
.row {
  border: 1px solid gray;
  padding: 5px 10px;
}
.row-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.mainu-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  border-radius: 10px;
}
.mainu-text .menu-left h1 {
  font-size: 23px;
  color: var(--main-color);
}
.mainu-text .menu-right h5 {
  font-size: 23px;
  color: var(--text-color);
}
.row p {
  color: var(--main-color);
  font-size: 15px;

  margin-bottom: 15px;
}
.star i {
  color: var(--main-color);
  font-size: 17px;
  margin-right: 4px;
}
.row:hover {
  transform: scale(1.02);
}

.Contact {
  padding: 50px 15% 40px;
  background-color: whitesmoke;
}
.main-contact {
  display: grid;
  margin-bottom: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.contact-container h4 {
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 1.4rem;
}
.contact-container li {
  margin-bottom: 16px;
}
.contact-container li a {
  display: block;
  color: var(--text-color);
  font-size: 15px;
}

@media (max-width: 768px) {
  #menu-icons {
    display: block;
  }

  .home {
    height: 114vh;
    grid-template-columns: 1fr;
  }
  .main-image {
    text-align: center;
  }
  .main-image img {
    height: auto;
    max-width: 590;
  }
}
